<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  <rect x="0"   y="0" width="348" height="2" fill="#505050" id='chargeLabel'/>
  <image x="10" y="86%" width="22" height="22" href="stat_hr_solid_48px.png" load="sync" />
  <text id="dateLabel" />
  <text id="timeLabel" />
  <text id="secLabel" />
  <text id="hrm">42</text>
  <image x="162" y="86%" width="22" height="22" href="stat_steps_solid_48px.png" load="sync" />
  <image x="64%" y="2" width="40" height="40" href="weather/36.png" id='weather' class='weather' load="sync" />
  <text id="steps" class='red'/>
  <text id="tempLabel"/>
  <text id="tempUnitLabel" />
</svg>